name: Tests

on: [push, workflow_dispatch]

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: list files
        run: ls
      - name: run tests with original executable
        run: |
          cd tests/
          ../lumina test.lumina
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      
      - name: list files
        run: ls
      - name: build
        run: |
          cd Lumina/
          ../lumina lumina.lumina
      - name: self-hosted
        run: |
          lumina lumina.lumina
          lumina lumina.lumina
          mv lumina ../lumina
      - name: tests
        run: |
          cd ../tests/
          ../lumina test.lumina
